<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styling.css">
</head>
<body>

<div class="grid">
 
  <ul class="item box1"><li><a href="https://github.com/Ollie-w">Github</a></li>
                        <li><a href="https://twitter.com/css_grid">Twitter</a></li>
                        <li><a href="http://codepen.io/cssgrid/">CodePen</a></li>
                        </ul>

  <div class="item box2">
  	<h2 class="headerwhite">About Me</h2>
  	<p>I am a London-based web designer.</p>
  </div>

  <div class="item box3">
  	<h2>Skills</h2>
  	<ul>
  		<li>CSS</li>
  		<li>After Effects</li>
  		<li>Photoshop</li>
  	</ul>

  </div>


  <div class="item box4"><h1>Hi, I'm Oliver</h1></div>
  <div class="item box5 emoji">&#x1F600</div>
  <div class="item box6"><img src="mecamping.jpeg" alt=""></div>
  <div class="item box7 emoji">&#x1f984</div>
  <div class="item box8 emoji">😜</div>
  <div class="item box9"><img src="selfie.jpeg" alt=""></div>
  <div class="item box10 emoji">👍</div>
  
  
  
</div>

	
</body>
</html>